{
  "name": "xiaoyu-vue2-gulu",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "karma:test": "karma start --single-sun",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "xiaoyu-vue2-gulu": "^0.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.2.2",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
